spring.application.name=carrie

#spring.datasource.url=jdbc:mysql://34.118.7.112:3306/carriedb
spring.datasource.url=jdbc:mysql://localhost:3306/carriedb
spring.datasource.username=carrie
spring.datasource.password=carrie
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.default_schema=carrie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8080

springdoc.swagger-ui.path=/swagger-ui.html
